verbosity=0;

// Nom du calcul
string Name = "Nanoparticule4";

// =====================================================================
// PARTIE I — ÉCOULEMENT FLUIDE (STOKES)
// =====================================================================

real Vc=1;        // m/sec
real Lc=1e-09;    // m
real etac=0.001;  // Pa.s
real rhoc=1000;   // Kg/m^3
real Pc=10^6;     // Pa
real Re=rhoc*Lc*Vc/etac;
cout<<"Re="<<Re<<endl;
real eta=1.*etac*Vc/(Lc*Pc);
cout<<"eta="<<eta<<endl;

real e=5., a=2*e, dl=a, d=2*e;
real xA=0., yA=0., xD=0, yD=5*e, eTiO2=1.5*e;
real xL=0., yL=yD+eTiO2, xN=0, yN=6*e+yL;
real xK=dl,    yK=yL;
real xJ=xK+2*a, yJ=yL;
real xI=xJ+2*dl,yI=yK;
real xH=xI+2*a, yH=yK;
real xG=xH+2*dl,yG=yK;
real xF=xG+2*a, yF=yL;
real xE=xF+dl,  yE=yL;
real xM=xE,     yM=yN;
real xC=xE,     yC=yD;
real xB=xE,     yB=0.;

border SEM(t=0,1){ x=xE+t*(xM-xE); y=yE+t*(yM-yE); label=2; }
border SMN(t=0,1){ x=xM+t*(xN-xM); y=yM+t*(yN-yM); label=3; }
border SNL(t=0,1){ x=xN+t*(xL-xN); y=yN+t*(yL-yN); label=4; }
border SLK(t=0,1){ x=xL+t*(xK-xL); y=yL+t*(yK-yL); label=1; }
border SKJ(t=pi,0.){ x=xK+a+a*cos(t); y=yL+d*sin(t); label=5; }
border SJI(t=0,1){ x=xJ+t*(xI-xJ); y=yJ+t*(yI-yJ); label=1; }
border SIH(t=pi,0.){ x=xI+a+a*cos(t); y=yL+d*sin(t); label=6; }
border SHG(t=0,1){ x=xH+t*(xG-xH); y=yH+t*(yG-yH); label=1; }
border SGF(t=pi,0.){ x=xG+a+a*cos(t); y=yE+d*sin(t); label=7; }
border SFE(t=0,1){ x=xF+t*(xE-xF); y=yF+t*(yE-yF); label=1; }

int me=5, mv=6*me, mh=me*xM/e, mdl=3*me*dl/e, Melip=3*8*me, mv1=5*me, mv2=1.5*me;
real H=0.001/Lc;
real LFiltre=0.08/Lc;
real PDif=0.017*10^6/Pc;
real C=-PDif/LFiltre;
real PEntry=0.5*PDif;
real DeltaP=-C*xE;
func real VV(real yy) { return C*(yy-H)*yy/(2*eta); }
real V=VV(yM-yL);
cout<<"V="<<V<<endl;
real eps=1e-13;

mesh ThF = buildmesh(
      SFE(mdl)+SGF(Melip)+SHG(2*mdl)+SIH(Melip)+SJI(2*mdl)
    + SKJ(Melip)+SLK(mdl)+SNL(mv)+SMN(mh)+SEM(mv) );
plot(ThF,  wait=false,ps="maillagefluid.eps", cmm="Maillage fluide initial");

func real Dist(real xx, real yy) {
    if(xx<=xK) return yy-yL;
    if ((xx>xK)&&(xx<xJ))  return yy-(yL+e*sqrt(1-((xx-xK-a)/a)^2));
    if((xx>=xJ)&&(xx<=xI)) return yy-yL;
    if((xx>xI)&&(xx<xH))   return yy-(yL+e*sqrt(1-((xx-xI-a)/a)^2));
    if((xx>=xH)&&(xx<=xG)) return yy-yL;
    if((xx>xG)&&(xx<xF))   return yy-(yL+e*sqrt(1-((xx-xG-a)/a)^2));
    return yy-yL;
}

fespace VhF(ThF,P2);
VhF fhF=Dist(x,y)/(5*e), Smesh;
real hminF=0.5*dl/mdl, hmaxF=20*hminF;
Smesh = hmaxF*fhF + hminF*(1-fhF);
plot(ThF, Smesh,  wait=false, ps="FluidMeshMetric.eps");

mesh Th = adaptmesh(ThF, Smesh, hmin=hminF, hmax=hmaxF,
                    IsMetric=1, err=0.01, nbvx=100000);
plot(Th,  wait=false, ps="FluidMeshRefined.eps");

real nu = eta;
func fx = 0.0;
func fy = 0.0;
fespace Vh(Th, P2);
fespace Qh(Th, P1);
Vh ux, uy;
Vh vx, vy;
Qh p;
Qh q;

problem Stokes([ux, uy, p], [vx, vy, q], solver=UMFPACK) =
    int2d(Th)(
        nu*( dx(ux)*dx(vx) + dy(ux)*dy(vx)
           + dx(uy)*dx(vy) + dy(uy)*dy(vy) )
      - p*(dx(vx) + dy(vy))
      - q*(dx(ux) + dy(uy))
      - 1.e-10*p*q
    )
  - int2d(Th)( fx*vx + fy*vy )
  - int1d(Th,4)(-PEntry*(vx*N.x + vy*N.y))
  - int1d(Th,2)((-PEntry + DeltaP)*(vx*N.x + vy*N.y))
  + on(1, ux=0., uy=0.)
  + on(5, ux=0., uy=0.)
  + on(6, ux=0., uy=0.)
  + on(7, ux=0., uy=0.)
  + on(4, uy=0.)
  + on(3, ux=V, uy=0.)
  + on(2, uy=0.);

Stokes;

cout.precision(12);
macro Tx() ( -p*N.x + 2*nu*( dx(ux)*N.x + 0.5*(dy(ux)+dx(uy))*N.y ) )
macro Ty() ( -p*N.y + 2*nu*( 0.5*(dy(ux)+dx(uy))*N.x + dy(uy)*N.y ) )

fespace WsP1(Th,P1dc);
WsP1 SxxF, SyyF, SxyF;
SxxF = -p(x,y) + 2.*nu*dx(ux)(x,y);
SyyF = -p(x,y) + 2.*nu*dy(uy)(x,y);
SxyF =  nu*(dy(ux)(x,y) + dx(uy)(x,y));

// =====================================================================
// PARTIE II — SOLIDE
// =====================================================================

real Enano  = 83000.;
real nunano = 0.37;
real lambda  = Enano*nunano / ((1.+nunano)*(1.-2.*nunano));
real mus    = Enano / (2.*(1.+nunano));
real epsLJ = 1.e-3;
real d0    = 0.2;
real muFric = 0.3;
real epsReg = 1.e-8;
real coupling = 1.0;

real xC2 = xI + a;
real yC2 = yL;
real aS = a;
real dS = d;
int nEllip = 60;
int nBase  = 30;

border BbaseP(t=0,1){ x = (xC2+aS) + t*((xC2-aS)-(xC2+aS)); y = yC2; label=10; }
border BellipP(t=0,pi){ x = xC2 + aS*cos(t); y = yC2 + dS*sin(t); label=11; }

mesh ThS = buildmesh( BbaseP(-nBase) + BellipP(nEllip) );
plot(ThS,  wait=false, cmm="Maillage solide initial", ps="SolidMeshInitial.eps");

fespace VhSinit(ThS, P2);
VhSinit distS = (y - yC2) / dS;
real hminS = 0.3*dS/nEllip, hmaxS = 8.*hminS;
VhSinit SmeshS = hmaxS*distS + hminS*(1.-distS);
mesh ThSA = adaptmesh(ThS, SmeshS, hmin=hminS, hmax=hmaxS,
                      IsMetric=1, err=0.01, nbvx=50000);
plot(ThSA,  wait=false, cmm="Maillage solide raffine", ps="SolidMeshRefined.eps");

fespace Ws(ThSA, P2);
Ws u1, u2, du1, du2, v1, v2;

macro Div(w1,w2)
    dx(w1)+dy(w2)
EndMacro
macro Epseps(u1,u2,v1,v2)
    dx(u1)*dx(v1) + dy(u2)*dy(v2) + 0.5*(dy(u1)+dx(u2))*(dy(v1)+dx(v2))
EndMacro
macro Abilin(u1,u2,v1,v2)
    lambda*Div(u1,u2)*Div(v1,v2) + 2.*mus*Epseps(u1,u2,v1,v2)
EndMacro
macro uTnorm(u1)
    sqrt(u1*u1 + epsReg*epsReg)
EndMacro
macro dLJ(u2)
    max(d0 + u2, 1.e-12)
EndMacro
macro FLJmac(u2)
    12.*epsLJ/d0*( (d0/dLJ(u2))^13 - (d0/dLJ(u2))^7 )
EndMacro
macro kapLJ(u2)
    12.*epsLJ/(d0*d0)*( 13.*(d0/dLJ(u2))^14 - 7.*(d0/dLJ(u2))^8 )
EndMacro
macro FricForce(u1,u2)
    -muFric * max(FLJmac(u2),0.) * u1 / uTnorm(u1)
EndMacro
macro Kt(u1,u2)
    muFric * max(FLJmac(u2),0.) * epsReg^2 / uTnorm(u1)^3
EndMacro

int nSteps = 20;
int iterMax = 40;
real tol = 1.e-8;

u1 = 0.;
u2 = 0.;

{
    ofstream pvd("SolidSeries_"+Name+".pvd");
    pvd << "<?xml version=\"1.0\"?>" << endl;
    pvd << "<VTKFile type=\"Collection\" version=\"0.1\">" << endl;
    pvd << "  <Collection>" << endl;
    for(int step=0; step<=nSteps; step++) {
        real tval = (step == 0) ? 0. : step / real(nSteps);
        string fname = "SolidStep_"+Name+"_"+step+".vtk";
        pvd << "    <DataSet timestep=\"" << tval << "\" file=\"" << fname << "\"/>" << endl;
    }
    pvd << "  </Collection>" << endl;
    pvd << "</VTKFile>" << endl;
}
cout << "Fichier PVD genere : SolidSeries_" << Name << ".pvd" << endl;

for(int step=0; step<=nSteps; step++) {
    real lambdaF = (step == 0) ? 0. : step / real(nSteps);
    cout << "\n=== Step " << step << "/" << nSteps << "  lambdaF=" << lambdaF << " ===" << endl;

    for(int k=0; k<iterMax; k++) {
        problem NewtonStep([du1,du2],[v1,v2], solver=UMFPACK) =
            int2d(ThSA)( Abilin(du1,du2,v1,v2) )
          + int1d(ThSA,10)( kapLJ(u2) * du2 * v2 )
          + int1d(ThSA,10)( Kt(u1,u2) * du1 * v1 )
          - int2d(ThSA)( Abilin(u1,u2,v1,v2) )
          + int1d(ThSA,11)( lambdaF * ( (SxxF*N.x + SxyF*N.y)*v1 + (SxyF*N.x + SyyF*N.y)*v2 ) )
          + int1d(ThSA,10)( FLJmac(u2) * v2 )
          + int1d(ThSA,10)( FricForce(u1,u2) * v1 );

        NewtonStep;

        u1[] += du1[];
        u2[] += du2[];

        real ndu = sqrt(int2d(ThSA)(du1^2 + du2^2));
        real nuu = sqrt(int2d(ThSA)(u1^2 + u2^2)) + 1.e-30;
        real relErr = ndu / nuu;
        cout << "  iter=" << k+1 << " relErr=" << relErr << endl;
        if(relErr < tol) {
            cout << "  => Newton converge" << endl;
            break;
        }
        if(k == iterMax-1) cout << "  => Newton non converge" << endl;
    }

    mesh ThSdef = movemesh(ThSA, [x+u1, y+u2]);
    string vtkFile = "SolidStep_"+Name+"_"+step+".vtk";
    string vtkDefFile = "SolidStepDef_"+Name+"_"+step+".vtk";

    int id;
    {
        fespace Rh(ThSA, P1dc);
        Rh Xdes=x, Ydes=y, Zdes=0;
        Rh u1des=u1, u2des=u2;
        ofstream fvtk(vtkFile);
        fvtk << "# vtk DataFile Version 1.0" << endl;
        fvtk << "Solid displacement results" << endl;
        fvtk << "ASCII" << endl << " " << endl;
        fvtk << "DATASET UNSTRUCTURED_GRID" << endl;
        fvtk << "POINTS " << Rh.ndof << " float" << endl;
        for(id=0; id<Rh.ndof; id++)
            fvtk << Xdes[][id] << " " << Ydes[][id] << " " << Zdes[][id] << endl;
        fvtk << "CELLS " << Rh.nt << " " << (Rh.ndofK+1)*Rh.nt << endl;
        for(id=0; id<Rh.nt; id++)
            fvtk << "3 " << Rh(id,0) << " " << Rh(id,1) << " " << Rh(id,2) << endl;
        fvtk << " " << endl << "CELL_TYPES " << Rh.nt << endl;
        for(id=0; id<Rh.nt; id++) fvtk << "5" << endl;
        fvtk << " " << endl << "POINT_DATA " << Rh.ndof << endl;
        fvtk << "VECTORS displacement float" << endl;
        for(id=0; id<Rh.ndof; id++)
            fvtk << u1des[][id] << " " << u2des[][id] << " 0" << endl;
    }
    {
        fespace RhD(ThSdef, P1dc);
        RhD Xdes=x, Ydes=y, Zdes=0;
        RhD u1des=u1, u2des=u2;
        ofstream fvtkD(vtkDefFile);
        fvtkD << "# vtk DataFile Version 1.0" << endl;
        fvtkD << "Solid deformed mesh displacement results" << endl;
        fvtkD << "ASCII" << endl << " " << endl;
        fvtkD << "DATASET UNSTRUCTURED_GRID" << endl;
        fvtkD << "POINTS " << RhD.ndof << " float" << endl;
        for(id=0; id<RhD.ndof; id++)
            fvtkD << Xdes[][id] << " " << Ydes[][id] << " " << Zdes[][id] << endl;
        fvtkD << "CELLS " << RhD.nt << " " << (RhD.ndofK+1)*RhD.nt << endl;
        for(id=0; id<RhD.nt; id++)
            fvtkD << "3 " << RhD(id,0) << " " << RhD(id,1) << " " << RhD(id,2) << endl;
        fvtkD << " " << endl << "CELL_TYPES " << RhD.nt << endl;
        for(id=0; id<RhD.nt; id++) fvtkD << "5" << endl;
        fvtkD << " " << endl << "POINT_DATA " << RhD.ndof << endl;
        fvtkD << "VECTORS displacement float" << endl;
        for(id=0; id<RhD.ndof; id++)
            fvtkD << u1des[][id] << " " << u2des[][id] << " 0" << endl;
    }

    cout << "Ecrit : " << vtkFile << " et " << vtkDefFile << endl;
}

cout << "\nAnimation de deformation cree." << endl;